kind: pipeline
type: ssh
name: default

server:
  host: 135.148.121.242
  user: centos
  password: 7J3gCCTn3M52
  
clone:
  disable: true
  
steps:
- name: greeting
  commands:
  - echo hello world

- name: ls
  commands:
  - ls -lh

- name: pwd
  commands:
  - pwd
